{
	"name": "sveltekit-electron",
	"author": "vishalbalaji",
	"description": "Test app with Sveltekit(node-adapter) and Electron.js.",
	"version": "0.0.1",
	"private": true,
	"main": "electron/dist/electron.cjs",
	"scripts": {
		"dev": "tsc -p electron && cross-env PORT=5173 concurrently --kill-others -n=svelte,electron -c='#ff3e00',blue 'nr dev:svelte' 'electron electron/dist/electron.cjs'",
		"dev:svelte": "vite dev",
		"build": "nr build:svelte && nr build:electron",
		"build:svelte": "vite build",
		"build:electron": "([ ! -d build/node ] && nr build:svelte || echo 'Using existing app build') && tsc -p electron && electron-builder --config electron/electron-builder.config.json",
		"preview": "tsc -p electron && cross-env PORT=4173 concurrently --kill-others -n=svelte,electron -c='#ff3e00',blue 'nr preview:svelte' 'electron electron/dist/electron.cjs'",
		"preview:svelte": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@antfu/ni": "^0.20.0",
		"@limegrass/eslint-plugin-import-alias": "^1.0.6",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "1.0.0-next.102",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"electron": "^22.3.3",
		"electron-builder": "^23.6.0",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.6",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.57.0",
		"svelte-check": "^2.10.3",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"electron-window-state": "^5.0.3",
		"jsonfile": "^6.1.0",
		"mkdirp": "^2.1.5",
		"universalify": "^2.0.0"
	}
}
